View/MainWindow.xaml

<Window
    x:Class="KSWD.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSWD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:KSWD.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:ItemVM}"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0"
                        ItemsSource="{Binding ListOfItems.Items}"
                        SelectedItem="{Binding ListOfItems.SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Game}" Header="Game" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Item}" Header="Item" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=GameID}" Header="Game ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ItemID}" Header="Item ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author" />
                                <!--<GridViewColumn Header="Download date" />   work in progress
                                <GridViewColumn Header="Last update date" />    work in progress-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button
                        Grid.Row="1"
                        Width="96"
                        HorizontalAlignment="Left"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ListOfItems.SelectedItem}"
                        Content="Remove" />
                    <Button
                        Grid.Row="1"
                        Width="96"
                        HorizontalAlignment="Right"
                        Command="{Binding DownloadCommand}"
                        Content="Download" />

                </Grid>
            </TabItem>
            <TabItem Header="Browser">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Width="640"
                        HorizontalAlignment="Left"
                        Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="0"
                        Width="96"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Wpf:WebView2
                        Name="InAppBrowser"
                        Grid.Row="1"
                        Source="{Binding Link}"
                        SourceChanged="OnLinkChanged" />





                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
